# copy this file to .env and fill in the <templates>
AUTH0_DOMAIN=pfernandom.auth0.com
AUTH0_CLIENTID=L7YiTnpuzmfa1W9spj7fIpwXgHKzSmNX


AWS_DEFAULT_REGION=us-east-2
AWS_REGION=us-east-2
AWS_ENDPOINT=http://localhost:4567


JWKS_URI=https://pfernandom.auth0.com/.well-known/jwks.json
AUDIENCE=L7YiTnpuzmfa1W9spj7fIpwXgHKzSmNX
TOKEN_ISSUER=https://pfernandom.auth0.com/
